﻿<UserControl
    x:Class="Ultimate_Schedule_Builder.Views.Components.CourseTooltipComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ultimate_Schedule_Builder.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="250"
    Background="{x:Null}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid
        Width="250"
        Height="auto"
        Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Polygon
            Grid.Row="0"
            Margin="20,-7,0,-6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Fill="{x:Null}"
            Points="0,0 10,10 0,20"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="1">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Border
            Grid.Row="1"
            Background="#FFFFFFFF"
            BorderBrush="Black"
            BorderThickness="1">
            <materialDesign:Transitioner
                x:Name="TooltipTransitioner"
                AutoApplyTransitionOrigins="True"
                SelectedIndex="0">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>

                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>


                    <ContentControl x:Name="GridContent" />

                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>

                    <ContentControl x:Name="GridStudentsContent" />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
            <!--    -->
        </Border>
        <Polygon
            x:Name="OnePolygonBoi"
            Grid.Row="0"
            Margin="20,-3,0,-7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Fill="White"
            Points="0,0 10,10 0,20"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="1">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </Grid>
</UserControl>
